// TODO: Convert all existing hard coded values to these variables

@width-small: 320px;
@width-medium: 768px;
@width-large: 1020px;
@width-xlarge: 1540px;

@width-twoblocks: 500px;
@width-threeblocks: 760px;



//== Bootstrap Media queries breakpoints
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;

// So media queries don't overlap when required, provide a maximum
@grid-gutter-width: 20px;
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;
