/*********************************************************
* WEB FONTS
*/

@fontpath: "/resources/fonts";

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontpath}/opensans-bold-webfont.woff') format('woff'),
     url('@{fontpath}/opensans-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontpath}/opensans-bolditalic-webfont.woff') format('woff'),
     url('@{fontpath}/opensans-bolditalic-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontpath}/opensans-regular-webfont.woff') format('woff'),
     url('@{fontpath}/opensans-regular-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{fontpath}/opensans-italic-webfont.woff') format('woff'),
     url('@{fontpath}/opensans-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans Light';
    src: url('@{fontpath}/opensans-light-webfont.woff') format('woff'),
        url('@{fontpath}/opensans-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


// Fira Sans
@font-face {
    font-family: 'Fira Sans';
    src: url('@{fontpath}/FiraSans-Regular.woff') format('woff'),
        url('@{fontpath}/FiraSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('@{fontpath}/FiraSans-Medium.woff') format('woff'),
        url('@{fontpath}/FiraSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('@{fontpath}/FiraSans-Italic.woff') format('woff'),
        url('@{fontpath}/FiraSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
