.mainContainer {

  font-size: 10px;

  p {
    font-size: 16px;
    //    line-height: 1.6;
  }

  h1, h2, h3 {
    .text-light;
  }

  h1, h2 {
    margin-top: 0;
  }

  h1 {
    font-size: 5em;
    margin-bottom: 0.8em;
  }

  h2 {
    font-size: 2.8em;
    margin-bottom: 0.8em;
    line-height: 1.2;
  }

  img {
    width: 100%;
  }

  section {
    padding-top: @grid-gutter-width;
    padding-bottom: @grid-gutter-width;
    position: relative;
    @media (min-width: @screen-sm-min) {
      padding-top: 2 * @grid-gutter-width;
      padding-bottom: 2 * @grid-gutter-width;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -@grid-gutter-width;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: @grid-gutter-width @grid-gutter-width 0 @grid-gutter-width;
      border-color: white transparent transparent transparent;
    }
  }

  .panel {
    margin: @grid-gutter-width 0;
  }

  .panel-body {
    padding: @grid-gutter-width;
  }
  .btn-events {
    font-weight: 200;
    padding: 15px 18px;
    margin-bottom: 5px;
  }

  .section-pull-down {
    margin-top: 45px;
  }

  .section-pull-up {
    margin-top: -45px;
  }

  .learn-image-explore {
    @media screen and (max-width: @screen-md) {
      margin: 0 auto 3rem;
      max-width: 225px;
    }
    a {
      color: @gray;
    }
  }

}

/*********************************************************
* Sections
*/

#front-page-teaching-kits {
  background: url(/img/explore/explore-map-bkg-2x.png) center;
  background-size: cover;
  .panel {
    margin: 0;
  }
  .teaching-kits-img {
    display: block;
    max-width: 372px;
    margin: 0 auto;
  }
}

#front-page-events {
  background-color: #FF4D14;
  padding-bottom: 0;

  a {
    &:link, &:visited, &:hover, &:active {
      color: #F9E0BC;
    }
  }
}

#front-page-where-to-start {
  background-color: @lightgrey;
}

#front-page-tools {
  .tool {
    margin: 0 auto 1.6rem;
    min-height: 0.1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    position: relative;
    width: 25.8rem;
    @media screen and (min-width: 32.25em) {
      float: left;
      width: 50%;
    }
    @media screen and (min-width: @screen-md) {
      width: 25%;
    }
  }
  a {
    h3 {
      transition: opacity 300ms;
    }
    &:link, &:visited, &:hover, &:active {
      color: @grey;
      text-decoration: none;
    }
    &:link, &:visited {
      h3 {
        opacity: 0.9;
      }
    }
    &:hover, &:active {
      h3 {
        opacity: 1;
      }
    }
  }
  h3 {
    @media @standard-def {
      background-image: url('/img/tools_sprite.png');
    }
    @media @retina {
      background-image: url('/img/tools_sprite@2x.png');
    }
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 705px 164px;
    height: auto;
    margin: 0 auto 1rem;
    padding-top: 17.5rem;
    max-width: 18rem;

    &.xray-goggles {
      background-position: 1.6rem 0;
    }
    &.thimble {
      background-position: -17.1rem 0;
    }
    &.popcorn-maker {
      background-position: -35.9rem 0;
    }
    &.appmaker {
      background-position: -54.6rem 0;
    }
  }
}

/*********************************************************
* Contribute boxes
*/

.contribute-box {
  @media (min-width: @screen-sm-min) {
    margin-top: @grid-gutter-width;
  }
  a {
    &:link, &:visited, &:hover, &:focus, &:active {
      text-decoration: none;
    }
  }
}

.contribute-box-body {
  position: relative;
  transition: background-color 500ms;
  .text-white;
  .text-center;
  .flex-center;

  padding: @grid-gutter-width * 2;
  @media (min-width: @screen-sm-min) {
    height: 300px;
  }

  @media (min-width: @screen-md) {
    padding: @grid-gutter-width * 1.5;
  }

  @media (min-width: @screen-lg) {
    padding: @grid-gutter-width;
  }

  @media (min-width: 1620px) {
    padding: @grid-gutter-width * 2;
  }

  p {
    line-height: 1.4;
    margin-top: 0.5em;
  }
  h2 {
    margin-bottom: 0;
  }

  .contribute-box:first-child & {
    background-color: @brand-primary;
    &:hover {
      background-color: lighten(@brand-primary, 10%);
    }
  }
  .contribute-box:nth-child(2) & {
    background-color: @brand-secondary;
    &:hover {
      background-color: lighten(@brand-secondary, 10%);
    }
  }
  .contribute-box:nth-child(3) & {
    background-color: #E49D07;
    &:hover {
      background-color: lighten(#E49D07, 10%);
    }
  }
  .contribute-box:nth-child(4) & {
    background-color: #00B2D0;
    &:hover {
      background-color: lighten(#00B2D0, 10%);
    }
  }
  .contribute-box:nth-child(5) & {
    background-color: #008CD0;
    &:hover {
      background-color: lighten(#008CD0, 10%);
    }
  }
  .contribute-box:nth-child(6) & {
    background-color: #FF5E5E;
    &:hover {
      background-color: darken(#FF5E5E, 10%);
    }
  }
}
