/*********************************************************
 * ABOUT
 */

.about-hello {
  img {
    display: block;
    margin: 0 auto;
    @media only screen and (min-width: @screen-xs) {
      float: right;
      margin-left: 1.25rem;
    }
  }
}

.cover-photo {
  height: auto;
  width: 100%;
}
