#mentor {
  font-size: 16px;
  font-weight: 200;
  line-height: 1.4;

  li {
    margin-bottom: 2rem;
  }

  .banner {
    height: auto;
    width: 100%;
  }

  .row {
    margin-bottom: 4rem;

    &:last-child {
      margin-bottom: 8rem;
    }

    .row {
      margin-bottom: 0;
    }
  }

  .btn.btn-lg {
    margin-left: 2rem;
  }

  .mentor-profile {
    padding: 2rem;
    @media screen and (min-width: @screen-md-min) {
      padding: 3rem;
    }
    h3 {
      font-size: 2.4rem;
    }
    h4 {
      font-size: 1.4rem;
      font-style: italic;
      font-weight: 300;
    }
    p {
      clear: left;
    }
  }

  .resource-graphic {
    display: block;
    margin: 0 auto;
    max-height: 20rem;
    width: auto;
    @media screen and (min-width: @screen-xs-min) {
      float: left;
      margin-right: 5rem;
      margin-top: 4rem;
    }
  }

  .mentor-face {
    float: left;
    height: auto;
    margin: 0 2rem 2rem 0;
    width: 10rem;
    @media screen and (min-width: @screen-lg-min) {
      width: 13rem;
    }
  }
  .badge-img {
    margin-bottom: 2rem;
  }
}

