.tools-logo {
  width: auto;
  height: 10rem;
  margin-bottom: 1rem;
}

// Webmaker Icons
.tools-icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.popcorn-icon {
  width: 23px;
  height: 35px;
  background: url(/img/webmaker-icons.png) 0 0;
  background-size: 120px 35px;
  top: -2px;
  left: -3px;
}
.thimble-icon {
  width: 34px;
  height: 35px;
  background: url(/img/webmaker-icons.png) -23px 0;
  background-size: 120px 35px;
}
.xray-icon {
  width: 35px;
  height: 35px;
  background: url(/img/webmaker-icons.png) -57px 0;
  background-size: 120px 35px;
  top: -2px;
  left: -3px;
}
.appmaker-icon {
  width: 28px;
  height: 35px;
  background: url(/img/webmaker-icons.png) -92px 0;
  background-size: 120px 35px;
  left: -3px;
}
