// Footer - we could move this to be a general footer eventually
footer {
  padding: 2.5rem 0;
  background: @navy;
  color: @white;
  p {
    margin-bottom: 2rem;
  }
  .input-group {
    border-bottom: 1px solid lighten(@navy, 15%);
    input.form-control,
    .input-group-addon,
    .input-group-btn button {
      color: @white;
      border: none;
      background: none;
      box-shadow: none;
    }
    .input-group-addon {
      padding: 0;
    }
    .input-group-btn button:hover {
      background: lighten(@navy, 5%);
    }
    /* Webkit */
    ::-webkit-input-placeholder {
      color: fade(@white, 40%);
    }
    /* Mozilla Firefox 19+ */
    ::-moz-placeholder {
      color: fade(@white, 40%);
    }
    /* Internet Explorer 10+ */
    :-ms-input-placeholder {
      color: fade(@white, 40%);
    }
  }
  .sponsors {
    font-size: 0.7em;
    text-transform: uppercase;
    @media (min-width: @screen-sm-min) {
       li {
        margin-right: 3em;
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  }
  .checkbox {
    font-size: 13px;
  }
}

.cta-footer {
  text-align: center;
  padding: 5rem 1rem;
  @media screen and (min-width: @screen-sm-min) {
    padding: 5rem 0;
  }
  h2 {
    font-size: 4.4rem;
    font-weight: 500;
  }
  p {
    font-size: 2rem;
    font-weight: 200;

  }
  button {
    width: 100%;
    position: relative;
    margin: 1.6rem 0 0 0;
    padding: 1.3rem 1.5rem 1.1rem 1.5rem;
    background: @yellow;
    color: #4B5B62;
    border: transparent;
    border-radius: 0.3rem;
    box-shadow: 0 0.4rem 0 #C4A74F, inset 0 0.1rem 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    vertical-align: baseline;
    font-weight: 600;
    letter-spacing: 0.1rem;
    line-height: 1.42857;
    @media screen and (min-width: @screen-xs-min) {
      width: auto;
      margin: 0 0 0 1rem;
    }
    &:hover, &:focus {
      background-color: @yellow;
      box-shadow: 0 0.2rem 0 #C4A74F, inset 0 0.1rem 0 rgba(255, 255, 255, 0.5);
      top: 0.2rem;
    }

    &:active {
      background-color: @yellow;
      box-shadow: inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
      top: 0.4rem;
    }
  }
}
