/*********************************************************
 * LOCALE BANNER
 */
#locale-banner {
  background: @lightyellow;
  font-size: 1.2rem;
  padding: 0.5rem 0;
  position: relative;
  height: 4rem;
  .container {
    margin-top: 0.6rem;
    p {
      display: inline;
      font-weight: 200;
      a {
        color: #333;
        font-weight: 400;
        text-decoration: underline;
        cursor: pointer;
      }
      #locale-btn-cancel {
        cursor: pointer;
        margin-right: 0.5rem;
      }
    }
  }
}
