// *********************************************************
//  Variables!

// Kits
@thumbnail-border: darken(@kit-background, 10%); // Bootstrap override

@kit-caption-border: darken(@kit-background, 5%);
@kit-background: #F5F5F5;
@kit-height: 300px; // How tall are the kits?

// For standard vs retina devices—and making sure images only download once
@standard-def: ~'screen and (-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143.9dpi)';
@retina: ~'screen and (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)';

@resources-blue: #01527d;
@mozilla-sand: #f5f1e8;
@mozilla-red: #c13832;
@mozilla-charcoal: #484848;

@primary-font: 'Open Sans', Helvetica, sans-serif;
