.video-container {
  margin: 0 auto 0 0;
  max-width: 100%;
  width: 60rem;
}
.video-letterbox {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 3rem;
  position: relative;

  iframe, object, embed {
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }
}
