@import 'colors';
// FOR THE HOUR OF CODE
#hour-of-code {
  h1 {
    line-height: 1.6em;
    color: #555;
  }
  .header {
    width: 100%;
    a {
      background: fade(@yellow, 70%);
      color: #111;
      white-space: nowrap;
      &:hover {
        text-decoration: none;
        background: @yellow;
      }
    }
  }
}
