// Tooltip Styles

.tooltip {
  @_tooltipWidth: 220px;
  &.hide {
    opacity: 0;
  }
  opacity: 1;
  position: absolute;
  display: inline-block;
  margin-top: -7px;
  width: @_tooltipWidth;
  margin-left: -@_tooltipWidth / 2;
  padding: 10px;
  border: none;
  box-shadow: 0 5px 6px -5px rgba( 0, 0, 0, .3 );
  background: @green;
  line-height: 20px;
  color: #FFF;
  font-size: 0.8em;
  font-family: "Open Sans";
  cursor: pointer;
  z-index: 1;

  &:after,
  &:before {
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    margin-left: -5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @green;
  }
  &:before {
    top: -6px;
    border-bottom: 5px solid #CCC;
  }
}
